ServerRoot "/usr/local/apache"
ServerName example.com
#Listen 127.0.0.1:8080
#Listen 80

LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule mime_module modules/mod_mime.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule expires_module modules/mod_expires.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule setenvif_module modules/mod_setenvif.so
#LoadModule rpaf_module modules/mod_rpaf-2.0.so

<IfModule rpaf_module>
	RPAFenable On
	RPAFproxy_ips 127.0.0.1
	RPAFsethostname On
	RPAFheader X-Forwarded-For
</IfModule>

<IfModule !mpm_netware_module>
<IfModule !mpm_winnt_module>
User www
Group www
</IfModule>
</IfModule>

<Directory />
	Options FollowSymLinks
	AllowOverride All
	Order deny,allow
	Allow from all
</Directory>

<IfModule dir_module>
	DirectoryIndex index.htm index.html index.php
</IfModule>

<FilesMatch "^\.ht">
	Order allow,deny
	Deny from all
	Satisfy All
</FilesMatch>

ErrorLog "logs/error_log"
LogLevel info

<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common

	<IfModule logio_module>
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
	</IfModule>

	CustomLog "logs/access_log" common
	CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
	ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/"
</IfModule>

<IfModule cgid_module>
	Scriptsock logs/cgisock
</IfModule>

<Directory "/usr/local/apache/cgi-bin">
	AllowOverride None
	Options None
	Order allow,deny
	Allow from all
</Directory>

DefaultType text/plain

<IfModule mime_module>
	TypesConfig conf/mime.types
	AddType application/x-gzip .tgz
	AddEncoding x-compress .Z
	AddEncoding x-gzip .gz .tgz
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps
	AddHandler cgi-script .cgi
	AddType text/html .shtml
	AddOutputFilter INCLUDES .shtml
</IfModule>

Include conf/extra/httpd-mpm.conf
#Include conf/extra/httpd-multilang-errordoc.conf
Include conf/extra/httpd-autoindex.conf
#Include conf/extra/httpd-languages.conf
#Include conf/extra/httpd-userdir.conf
#Include conf/extra/httpd-info.conf
Include conf/extra/httpd-vhosts.conf
#Include conf/extra/httpd-manual.conf
#Include conf/extra/httpd-dav.conf
#Include conf/extra/httpd-default.conf
#Include conf/extra/httpd-ssl.conf

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
