Listen 443
NameVirtualHost *:443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLMutex  "file:/usr/local/apache/logs/ssl_mutex"

<VirtualHost _default_:443>

	ServerAdmin webmaster@example.com
	DocumentRoot "WEBROOT"
	ServerName 127.0.0.1
	ErrorLog "logs/error_log"
	CustomLog "logs/access_log" combinedio

	<Directory "WEBROOT">
		Options +Includes +Indexes
		php_admin_flag engine ON
		php_admin_value open_basedir "WEBROOT:/tmp:/proc"
	</Directory>

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
	SSLCertificateFile "/usr/local/apache/conf/ssl/server.crt"
	SSLCertificateKeyFile "/usr/local/apache/conf/ssl/server.key"

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>

	<Directory "/usr/local/apache/cgi-bin">
		SSLOptions +StdEnvVars
	</Directory>

	BrowserMatch "MSIE [2-5]" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0

	CustomLog "/usr/local/apache/logs/ssl_request_log" \
	"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
